# v600app

./: README.md
MyV600Application/: build.gradle  local.properties
MyV600Application/app/: build.gradle  google-services.json  proguard.cfg
MyV600Application/app/libs/: libuvccamera.aar
MyV600Application/app/src/androidTest/java/com/yepsolutions/myv600application/: ExampleInstrumentedTest.java
MyV600Application/app/src/debug/res/values/: google_maps_api.xml
MyV600Application/app/src/main/: AndroidManifest.xml
MyV600Application/app/src/main/java/com/yepsolutions/myv600application/: ConfirmTokenActivity.java  ConfirmTokenRequest.java  ForgotPasswordActivity.java  ForgotPasswordRequest.java  GlobalClass.java  LoginActivity.java  LoginRequest.java  MainActivity.java  ManageCreditActivity.java  PrinterActivity.java  RegisterActivity.java  RegisterRequest.java  ResetPasswordActivity.java  ResetPasswordRequest.java  ScheduleActivity.java  UserActivity.java
MyV600Application/app/src/main/java/com/yepsolutions/myv600application/GPS/: LocationData.java  MapsActivity.java
MyV600Application/app/src/main/java/com/yepsolutions/myv600application/USB_Cam/dual_cam/: Helper.java  MainActivityCAM.java
MyV600Application/app/src/main/java/com/yepsolutions/myv600application/USB_Cam/widget/: AspectRatioViewInterface.java  UVCCameraTextureView.java
MyV600Application/app/src/main/java/com/yepsolutions/myv600application/home_page/: HelpActivity.java  ManageCreditActivity.java  MapActivity.java  ScheduleActivity.java  SettingsActivity.java  UserActivity.java
MyV600Application/app/src/main/res/drawable/: fundo_botao.xml  fundo_caixa_texto.xml  fundo_degrade.xml
MyV600Application/app/src/main/res/layout/: activity_forgot_password.xml  activity_help.xml  activity_login_form.xml  activity_main.xml  activity_manage_credit.xml  activity_map.xml  activity_schedule.xml  activity_settings.xml  activity_singup__form.xml  activity_usb_cam.xml  activity_user.xml  content_manage_credit.xml  home_page.xml  sign_up.xml  toolbar.xml
MyV600Application/app/src/main/res/layout-land/: activity_confirm_token.xml  activity_reset_password.xml  home_page.xml
MyV600Application/app/src/main/res/menu/: menu_main.xml  ticket_menu.xml
MyV600Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyV600Application/app/src/test/java/com/yepsolutions/myv600application/: ExampleUnitTest.java
MyV600Application/gradle/wrapper/: gradle-wrapper.properties
appv600/: local.properties
appv600/app/: build.gradle
appv600/app/src/androidTest/java/com/yepsolutions/appv600/: ExampleInstrumentedTest.java
appv600/app/src/main/: AndroidManifest.xml
appv600/app/src/main/java/com/yepsolutions/appv600/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java  UserAreaActivity.java
appv600/app/src/main/res/layout/: activity_main.xml  activity_singup__form.xml  activity_user_area.xml  logado_sucesso.xml  sign_up.xml
appv600/app/src/main/res/values/: strings.xml
appv600/app/src/test/java/com/yepsolutions/appv600/: ExampleUnitTest.java
appv600/gradle/wrapper/: gradle-wrapper.properties
