<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
       >

    <item
        android:id="@+id/id_action_cam"
        android:orderInCategory="100"
        android:title="@string/action_cam"
        app:showAsAction="never" />

    <item android:id="@+id/id_action_settings"
        android:title="@string/action_config"
        android:orderInCategory="200"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/id_action_log_out"
        android:orderInCategory="300"
        android:title="@string/action_log_out"
        app:showAsAction="never" />

</menu>