apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    //For USB Cam
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.yepsolutions.myv600application"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
}


repositories
        {
            flatDir
                    { dirs 'libs' }
        }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation('com.serenegiant:common:1.1.9') {
        exclude module: 'support-v4'
    }
    implementation(name: 'libuvccamera', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'org.aspectj:aspectjrt:1.8.7'
    //compile 'com.googlecode.mp4parser:isoparser:1.1.17'
    implementation 'commons-io:commons-io:+'
    implementation files('libs/cw-deviceapi(20170718).jar')
}
