apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    //For USB Cam
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.yepsolutions.myv600application"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
    compileOptions {
    }
}


repositories
        {
            flatDir
                    { dirs 'libs' }
        }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'


    implementation('com.serenegiant:common:1.1.9') {
        exclude module: 'support-v4'
    }
    implementation (name: 'libuvccamera', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support:support-v4:25.0.1'
    implementation 'com.android.support:design:25.0.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'org.aspectj:aspectjrt:1.9.4'
    //compile 'com.googlecode.mp4parser:isoparser:1.1.17'
    implementation 'commons-io:commons-io:+'
    implementation files('libs/cw-deviceapi(20170718).jar')
}
